/*PARA EL FONDO Y LA LETRA DE TODA LA PÁGINA*/
body{
    background: #000;
    color: white;
}

/*PARA DIFERENCIAR CADA ARTÍCULO*/
article{
    background-color: rgb(102, 101, 101);
    padding: 1.5rem;
    border-bottom: 1px solid;
    border-color: #fff;
}

/*PARA DAR FORMATO AL MICROBLOG*/
aside {
    margin-right: 2rem;
    color: white;
    text-align: justify;
}
aside>div:nth-child(2){
    background-color: rgb(44, 43, 43);
}
aside>div:nth-child(4){
    background-color: rgb(44, 43, 43);
}
aside>div:nth-child(6){
    background-color: rgb(44, 43, 43);
}
aside>div:nth-child(8){
    background-color: rgb(44, 43, 43);
}
aside>div:nth-child(10){
    background-color: rgb(44, 43, 43);
}
aside>div:nth-child(12){
    background-color: rgb(44, 43, 43);
}
aside>div>img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
aside>div{
    display: flex;
    align-items: center;
}

/*PARA DAR FORMATO A LOS TÍTULOS*/
#titulo {
    text-align: center;
    font-size: 3rem;
}
article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
article>header>hgroup>h2{
    display: flexbox;
    align-items: center;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}
aside>header>h2{
    text-align: center;
    font-size: 1.3rem;
}

/*PARA DAR FORMATO A LAS NOTAS DE LAS IMÁGENES DE ILUSTRACIÓN*/
figcaption{
    margin-left: 3rem;
    font-style: italic;
}

/*PARA ENMARCAR LAS IMÁGENES DE ILUSTRACIÓN*/
figure{
    border: solid white 4px;
    display: inline-block;
}

/*PARA DAR FORMATO AL FOOTER DEL BLOG*/
/*TENGO DUDA: POR QUÉ EL FLEX SE HACE EN DIFERENTES FILAS, POR QUÉ NO CAMBIA EL TAMAÑO DE LA LETRA*/
#footer_blog{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;padding-bottom: 4rem;padding-left: 0rem;padding-right: 0rem;
    font-size: 1.3rem;
    flex-direction: row;
}
#footer_blog div:nth-child(2){
    font-size: 0.9rem;
}

/*PARA DAR FORMATO A LOS ELEMENTOS DE LA BARRA DE NAVEGACIÓN*/
.resaltado {
    color: yellow;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff
}
nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}
nav{
   font-size: 1.3rem; 
}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}

/*PARA DAR FORMATO A LAS LISTAS*/
li{
    list-style: none;
}

/*PARA ACOMODAR EN FLEX TODO EL DOCUMENTO*/
section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header {
    grid-column: span 12;
}
section>main {
    grid-column: span 8;
}
section>aside {
    grid-column: span 4
}
section>footer {
    grid-column: span 12;
}