<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Fútbol</title>
    <link rel="stylesheet" href="assets/Styles/estilos_alejandro_alvarez.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="resaltado">Index</a></li>
            <li><a href="musica.html">Musica</a></li>
            <li><a href="arte.html">Arte</a></li>
            <li><a href="cambio_climatico.html">Cambio Climatico</a></li>
        </ul>
    </nav>
    <section>
        <main>

            <header id="titulo"><img src="assets/images/Balon.jfif" alt="imagen1" height="35px" width="auto">El
                Fútbol
                en el mundo moderno</header>

            <article>
                <header>


                    <hgroup>
                        <h2><img src="assets/images/Equipo.jfif" alt="imagen2" height="35px" width="auto">Clubes y
                            selecciones nacionales</h2>

                        <h4>10/11/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <p>El fútbol es normalmante llamado el "deporte rey" porque es el deporte más visto y practicado
                        del mundo moderno. Una de las causas de su éxito es la perfecta y simple organización que
                        tiene, que gente de cualquier edad puede entender. Los equipos se dividen en dos secciones
                        llamadas "niveles": nivel de clubes y nivel de selecciones. Los clubes son equipos de fútbol
                        que participan principalmente en competencias nacionales, es decir, aunque pueden participar
                        en eventos internacionales, son los únicos que juegan partidos de competencias organizadas
                        dentro de los países a los que se deben. Además, los clubes cuentan con jugadores de todas
                        las nacionalidades posibles. Lógicamente, los clubes tienen más jugadores de la nacionalidad
                        del país en el que juegan y hasta tienen ciertas reglas sobre la nacionalidad de sus
                        jugadores, pero no están obligados por ninguna regla a tener jugadores de la misma
                        nacionalidad. Las selecciones se refieren a un equipo con jugadores preseleccionados por un
                        entrenador para representar a su país. Los jugadores solo pueden jugar para una selección en
                        toda su carrera. Para elegir en qué selección jugar deben contar con la nacionalidad, por
                        eso casi todos juegan para el país en el que nacieron, pero pueden utilizar una nacionalidad
                        obtenida por algún progenitor o por residencia.</p>
                </div>

                <figure>
                    <img src="assets/images/il_futbol_1.jpg" ilustracion 1º artículo" height="200px" width="auto">
                    <figcaption>Selección de Francia, campeona del mundo 2018 (arriba) y 1998 (abajo)</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>Diario Marca, Fútbol. Sitio web: https://www.marca.com/futbol.html</p>
                    </blockquote>

                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/Pele y Jairzinho.jfif" alt="imagen3" height="35px"
                                width="auto">Ranking: Los mejores jugadores de la historia</h2>

                        <h4>20/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <ol reversed>
                        <li>Zinedine Zidane (Francia)</li>
                        <li>Alfredo Di Stéfano (Argentina)</li>
                        <li>Franz Beckenbauer (Alemania)</li>
                        <li>Ronaldo Nazário (Brasil)</li>
                        <li>Ronaldinho (Brasil)</li>
                        <li>Johan Cruyff (Países Bajos)</li>
                        <li>Diego Maradona (Argentina)</li>
                        <li>Cristiano Ronaldo (Portugal)</li>
                        <li>Lionel Messi (Argentina)</li>
                        <li>Pele (Brasil)</li>
                    </ol>
                </div>

                <figure>
                    <img src="assets/images/il_futbol_2.jpg" ilustracion 2º artículo" height="200px" width="auto">
                    <figcaption>Lionel Messi y Cristiano Ronaldo</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>Memorias del Futbol, Sitio web:
                            https://memoriasdelfutbol.com/mejores-jugadores-historia-futbol-leyendas/</p>
                    </blockquote>

                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/fifa.png" alt="imagen4" height="35px" width="auto">Los
                            Organismos que Rigen el Deporte</h2>

                        <h4>25/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <ul>
                        <li><a href="https://www.fifa.com/">FIFA</a></li>
                        <li><a href="https://es.uefa.com/">UEFA</a></li>
                        <li><a href="https://www.concacaf.com/es/">CONCACAF</a></li>
                        <li><a href="https://www.cafonline.com/">CAF</a></li>
                        <li><a href="https://www.fifa.com/es/about-fifa/associations/afc">AFC</a></li>
                    </ul>
                </div>

                <figure>
                    <img src="assets/images/il_futbol_3.jpg" ilustracion 3º artículo" height="200px" width="auto">
                    <figcaption>Ícono de la UEFA</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>FIFA, Sitio web: https://www.fifa.com/es"</p>
                    </blockquote>

                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/futbol_vid1.jpg" alt="imagen" height="35px" width="auto">Futbol de
                            Primer Nivel</h2>

                        <h4>21/02/2021</h4>
                    </hgroup>
                </header>

                <figure>
                    <!--Insertar video de experto-->
                    <iframe src="https://www.youtube.com/watch?v=KIUtQlxswyU" frameborder="0"></iframe>
                    <figcaption>Actualidad: Liverpool gana la Copa de la Liga</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/futbol_vid2.png" alt="imagen" height="35px" width="auto">¿Cuál es la
                            mejor liga del
                            mundo? (Entrada de formato libre)</h2>

                        <h4>21/02/2021</h4>
                    </hgroup>
                </header>

                <figure>
                    <!--Insertar mi video-->
                    <iframe src="https://drive.google.com/file/d/1tgvkVwPR95oJ4ebioTKEOGinhMb3a-Ut/view?usp=drivesdk"
                        frameborder="0"></iframe>
                    <figcaption>Video corto de nuestro editor</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/futbol_inv.png" alt="imagen" height="35px" width="auto">UEFA
                            Champions League</h2>

                        <h4>20/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <p>En el año 1954, el conjunto inglés Wolverhampton viajó a diferentes lugares de Europa para jugar
                        contra muchos de los más grandes y prestigiosos clubes de dicho continente. Los resultados que
                        obtuvo fueron muy buenos, por lo que la prensa inglesa publicó que ese equipo era el mejor de
                        Europa, algo que no fue del agrado de Gabriel Hanot, un periodista francés que declaró que la
                        Associazione Calcio Milan, el Real Madrid y el Saint Etienne eran mejores clubes que el inglés,
                        por
                        lo que a través de una columna en el diario L’Équipe, Hanot y Jacques Ferran lanzaron una
                        iniciativa: celebrar un campeonato para los clubes europeos. Esta iniciativa contó con el apoyo
                        de
                        importantes dirigentes europeos, entre los que se encontraban Raimundo Saporta y Santiago
                        Bernabéu, cuya cooperación sirvió para darle proyección a la
                        competición, la cual finalmente fue aprobada por la UEFA, concretamente en el mes de abril de
                        1955.</p>
                    <p>El cambio de nombre de Copa de Europa a Champions League fue meramente por cuestiones de
                        Marketing. A partir de 1992 tomó el nombre con el que lo conocemos actualmente debido a que TEAM
                        Marketing AG se convirtió en su socio principal, y el objetivo que tenían era darle otra imagen
                        e innovar en conceptos comerciales y optimizar con esto el valor de sus derechos.</p>
                    <p>Ocho grupos de cuatro equipos, uno por
                        bombo. Se enfrentarán en seis jornadas a ida y vuelta y lograrán la clasificación para octavos
                        de final los dos mejores de cada uno de ellos. Los terceros recibirán el premio de consolación
                        de los dieciseisavos de la Europa League. Los cuartos quedarán definitivamente eliminados y
                        tendrán que esperar a otra temporada para defender sus colores por el viejo continente.
                    </p>
                </div>

                <figure>
                    <img src="assets/images/il_futbol_4.jpg" ilustracion 3º artículo" height="200px" width="auto">
                    <figcaption>Trofeo de la UCL</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Trabajo de Investigación: Alejandro Alvarez Dominguez</span> <a
                            href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>
                            https://www.misentrenamientosdefutbol.com/diccionario/champions-league
                        </p>
                        <p>
                            https://audinewsletter.com.mx/audi-trends/asi-nacio-la-champions-league/
                        </p>
                        <p>
                            https://as.com/futbol/2020/10/01/champions/1601541039_805761.html
                        </p>
                    </blockquote>
                </footer>

            </article>

            <article>

                <header>
                    <hgroup>
                        <h2><img src="assets/images/bocha.png" alt="imagen" height="35px" width="auto">Entrada formato
                            libre</h2>

                        <h4>14/03/2022</h4>
                    </hgroup>
                </header>

                <figure>
                    <img src="assets/images/meme_fut_1.jpg" alt="ilustración" height="200px" width="auto">
                    <figcaption>Suárez mordiendo a Chiellini, Brasil 2014</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Trabajo de Alejandro Alvarez Dominguez</span> <a
                            href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                </footer>

            </article>

            <article>

                <header>
                    <hgroup>
                        <h2><img src="assets/images/cancha-de-futbol.png" alt="imagen" height="35px"
                                width="auto">Entrada formato libre</h2>

                        <h4>21/03/2022</h4>
                    </hgroup>
                </header>

                <figure>
                    <img src="assets/images/meme_fut_2.jpg" alt="ilustración" height="200px" width="auto">
                    <figcaption>Messi Chiquito</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Trabajo de Alejandro Alvarez Dominguez</span> <a
                            href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                </footer>

            </article>

        </main>

        <aside>

            <header>
            <h2>Microblogging</h2>
            </header>
            
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Alrededor del mundo hay diferentes categorías y competenciasmpara jugar profesionalmente. A
                    nivel de clubes la mejor de todas es la liga inglesa.</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Es prácticamente imposible definir quién es el mejor jugador de la historia porque el deporte
                    ha cambiado drásticamente a lo largo de sus más de 100 años de historia.</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Hay una jerarquía: la FIFA manda y los demás rigen en su zona.</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Actualmente hay muy pocos equipos al nivel del Chelsea y el Liverpool, de hecho solo el
                    Manchester City en Inglaterra se les compara.</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Aunque creemos que la Premier League es la mejor, por algo existen las "5 grandes ligas".
                    Además de Inglaterra, España, Alemania, Italia y Francia también tienen un gran nivel</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>La Champions League es el torneo más grande de Europa y también es el más difícil de ganar en
                    el mundo porque te enfrentas a estilos de juego que te son desconocidos y son dominados por tus
                    contrincantes, que son los mejores equipos del mundo</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Liverpool es el equipo en mejor forma de las mejores ligas de Europa en 2022, probablemente gane
                    hasta 4 títulos esta temporada</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>México, "el gigante de la CONCACAF", está dormido y marcha tercero en las eliminatorias al mundial
                    de Qatar. Necesitan espabilar y probablemente también cambiar de entrenador</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Portugal e Italia son favoritos para ganar el mundial, pero se enfrentarán entre ellos para
                    clasificar debido a un error arbitral que le invalidó un gol a Portugal en su grupo de
                    clasificación</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Hace tiempo que Dinamarca jugaba sin su estrella, Christian Eriksen, por sus problemas de salud.
                    Aún así, fueron de los primeros en asegurar su boleto al mundial</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_fut.png" alt="icon" width="35px" height="auto">
                <span>Pierre-Emerick Aubameyang, Ferran Torres y Ousmane Dembele son los 3 jugadores que más han
                    mejorado en invierno; los 3 juegan para el Barcelona</span>
            </div>

        </aside>

        <footer>
            <div>
                <span id="footer_blog">
                    Alejandro Álvarez Domínguez
                </span>
            </div>
            <div>
                <span id="footer_blog">
                    Blog creado en Colegio Alamos.
                    Las opiniones contenidas en este proyecto pertenecen a los autores de cada entrada.
                </span>
            </div>
            <div>
                <span id="footer_blog">
                    Alvaro Martínez Quesada
                </span>

            </div>

        </footer>

    </section>
</body>

</html>