<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Música</title>
    <link rel="stylesheet" href="assets/Styles/estilos_alejandro_alvarez.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="resaltado">Index</a></li>
            <li><a href="futbol.html">Futbol</a></li>
            <li><a href="arte.html">Arte</a></li>
            <li><a href="cambio_climatico.html">Cambio Climatico</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h1 id="titulo"><img src="assets/images/microphone.png" alt="imagen1" height="35px" width="auto">La
                música pop en la última década</h1>
        </header>
        <main>
            <article>
                <header>

                    <hgroup>
                        <h2><img src="assets/images/canto.png" alt="imagen2" height="35px" width="auto">Artistas y
                            canciones que marcaron una época</h2>

                        <h4>10/11/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <p>"La expresión música pop (del inglés pop music, contracción de popular music) hace referencia a
                        una combinación de distintos géneros musicales [altamente populares dentro de una sociedad. Este
                        tipo de música es hecha para ser altamente comercializada. Muchos citan los comienzos de este
                        género durante los años 50." Aunque la edad de oro del pop no se está viviendo ahora debido al
                        creciente éxito de otros
                        géneros musicales como el raeggaton o las "norteñas", el pop sigue siendo uno de los géneros
                        musicales más escuchados. El mundo, en general, tolera la música pop, incluso si no la
                        disfruta. Personalmente, creo que esto se debe a la calidad musical que tienen las
                        canciones. Por eso es que los artistas tienen tanto valor: ellos son quienes crean las
                        grandes canciones. En la última década han habido grandes hits y artistas exitosos, yo diré
                        mis favoritos. Ed Sheeran: "el pelirrojo más famoso del mundo" es un cantautor inglés de 31
                        años de edad. A lo largo de su carrera ha lanzado 5 álbumes, siendo el último (=) mi
                        favorito. Ed Sheeran ganó un polémico premio Grammy a la mejor canción en la edición de 2018
                        por la canción "Thinking out loud". Mi canción favorita de Ed Sheeran es "Shape of you".
                        Coldplay: Coldplay es una banda de pop/rock británica. Aunque siguen activos, sus
                        mayores éxitos se dieron hace ya unos cuantos años. Sus mayores éxitos incluyen "Viva la
                        vida", "Hymn to the weekend" y "A sky full of stars", entre otros. Mi canción favorita de
                        este grupo es "Everglow".</p>
                </div>

                <figure>
                    <img src="assets/images/il_musica_1.jpg" ilustracion 1º artículo" height="200px" width="auto">
                    <figcaption>Coldplay, Bruno Mars y Beyonce en el Superbowl Halftime Show 2016</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>The Needledrop, Sitio web: https://www.theneedledrop.com/</p>
                    </blockquote>

                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/notas-musicales.png" alt="imagen3" height="35px"
                                width="auto">Ranking: Las mejores canciones de la música pop en la última década
                        </h2>

                        <h4>20/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <ol reversed>
                        <li>See you again (Wiz Khalifa, ft. Charlie Puth)</li>
                        <li>Sugar (Maroon 5)</li>
                        <li>Viva la vida (Coldplay)</li>
                        <li>Someone like you (Adele)</li>
                        <li>All of me (John Legend)</li>
                        <li>Shape of you (Ed Sheeran)</li>
                        <li>Happy (Pharrel Williams)</li>
                        <li>Uptown funk (Mark Ronson, Bruno Mars)</li>
                        <li>Thinking out loud (Ed Sheeran)</li>
                        <li>Rolling in the deep (Adele)</li>
                    </ol>
                </div>

                <figure>
                    <img src="assets/images/il_musica_2.jpg" ilustracion 2º artículo" height="200px" width="auto">
                    <figcaption>Thinking out loud, por Ed Sheeran</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>Spotify, Sitio web: https://open.spotify.com/playlist/1hKO0VlCyP2Tgvn5GImMxD</p>
                    </blockquote>

                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/grammy.png" alt="imagen4" height="35px" width="auto">Los
                            Organismos que Premian la Música</h2>

                        <h4>25/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <ul>
                        <li><a href="https://www.grammy.com/">Grammy</a></li>
                        <li><a href="https://www.emmys.com/">Emmy</a></li>
                        <li><a href="https://los40.com/tag/los40_music_awards/a/">los40</a></li>
                        <li><a href="https://www.cadenadial.com/especiales/premios-dial">cadenadial</a></li>
                        <li><a href="https://www.mtv.com/vma">MTV</a></li>
                    </ul>
                </div>

                <figure>
                    <img src="assets/images/il_musica_3.jpg" ilustracion 3º artículo" height="200px" width="auto">
                    <figcaption>Adele recibe el Grammy a mejor canción, 2012</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>Grammys News, Sitio web:
                            https://www.grammy.com/news/2022-grammys-complete-winners-nominees-nominations-list</p>
                    </blockquote>

                </footer>

            </article>


            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/musica_vid1.jpg" alt="imagen" height="35px" width="auto">Uno de
                            los mayores hits</h2>

                        <h4>21/02/2021</h4>
                    </hgroup>
                </header>

                <figure>
                    <!--Insertar video de experto-->
                    <iframe src="https://www.youtube.com/watch?v=OPf0YbXqDm0" frameborder="0"></iframe>
                    <figcaption>Uptown Funk, Mark Ronson (ft. Bruno Mars)</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                </footer>

            </article>


            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/musica_vid2.png" alt="imagen" height="35px" width="auto">¿Porqué el
                            pop tuvo tanto éxito?</h2>

                        <h4>21/02/2021</h4>
                    </hgroup>
                </header>

                <figure>
                    <!--Insertar mi video-->
                    <iframe src="https://drive.google.com/file/d/1VvQmXO0WABFV4v0UNDcYozIZ7ZuszLY2/view?usp=drivesdk"
                        frameborder="0"></iframe>
                    <figcaption>Nuestro editor nos da su opinión</figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Alejandro Alvarez Dominguez</span> <a href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                </footer>

            </article>

            <article>
                <header>
                    <hgroup>
                        <h2><img src="assets/images/musica_inv.jpg" alt="imagen" height="35px" width="auto">¿En
                            qué consiste el Pop?</h2>

                        <h4>20/01/2021</h4>
                    </hgroup>
                </header>

                <div>
                    <p>La música Pop tiene su origen en la música popular Estadounidense y Británica que surge a
                        partir del Rock & Roll de los años 1950's. Influido por la tecnología y el desarrollo de
                        la industria discográfica, el Pop ha pasado a ser una música internacional con
                        producción en las principales lenguas occidentales.</p>
                    <p>La música pop se caracteriza por tener melodías y letras pegadizas que, por lo general,
                        son fáciles de recordar. Las canciones duran entre tres y cinco minutos, son compuestas
                        con una estructura repetitiva de estrofa- estribillo en donde el coro es lo que suele
                        identificar los temas, y además suelen hablar de amor, hechos cotidianos o experiencias
                        personales. Otra característica de la música pop, es la preponderancia de los efectos
                        tecnológicos
                        sobre la voz de los artistas, generalmente son temas muy trabajados a nivel de
                        postproducción y creados con un claro objetivo: gustar a todo el mundo.</p>
                    <p>El pop nace al mismo tiempo que el rock y resulta de la combinación de este con el folk.
                        Su composición suele ser más suave en la interpretación de los instrumentos y en la
                        lírica. La letra suele ser más cotidiana y no tan inclinada hacia la protesta social.
                    </p>
                </div>

                <figure>
                    <img src="assets/images/il_musica_4.jpg" ilustracion 3º artículo" height="200px" width="auto">
                    <figcaption>
                        Integrantes de The Beatles
                    </figcaption>
                </figure>

                <footer>
                    <div>
                        <span>Trabajo de Investigación: Alejandro Alvarez Dominguez</span> <a
                            href="http://miredsocial.com/nombredelautor"
                            target="_blank">aalvarezd@colegioalamos.edu.mx</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>
                            https://www.murciaeduca.es/iesfranciscorosginer/sitio/upload/H_del_pop_y_del_rock.pdf
                        </p>
                        <p>
                            https://www.listadiscoteca.net/es/origen-de-la-musica-pop/
                        </p>
                        <p>
                            https://aleph.org.mx/cual-es-la-historia-de-la-musica-pop
                        </p>
                    </blockquote>
                </footer>

            </article>

        </main>

        <aside>

            <header>
            <h2>Microblogging</h2>
            </header>
            
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Ed Sheeran y Coldplay sí son de los más exitosos actualmente, pero ninguno ha tenido el
                    reconocimiento que tuvo en su momento Michael Jackson, que no por nada es "el rey del
                    pop"</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Adele no solo ganó múltiples Grammys por sus canciones, sino que ya hasta tiene un Óscar po
                    "Skyfall"</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Sí hay muchas organizaciones, pero muy pocas o ninguna tiene la categoría de ls Grammys</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Marc Ronson tiene más éxitos, como Shallow (que ganó un Óscar hace un par de años)</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Incluso con toda la tecnología de sonido que tiene el pop detrás de sus canciones, algunas son
                    obras maestras acústicas muy superiores a otros géneros</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Difícil decir si el pop ha tenido el mismo éxito que el rock en sus años de historia,
                    probablemente no sea el caso</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Equals, el último álbum de Ed Sheeran, es un cambio radical en su estilo acústico, tal vez por eso
                    no a todos les gustó</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>El último disco que sacó Adele tuvo mucha expectativa y no tanto éxito mundial, mucho ruido y
                    pocas nueces</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Bruno Mars sacó un álbum con Silk. Sonic; tiene varias buenas canciones</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Olivia Rodrigo apareció de la nada este año y tuvo un gran éxito, es favorita en más de una
                    categoría de los Grammys de este año</span>
            </div>
            <div>
                <img src="assets/images/icon_microblog_musica.png" alt="icon" width="35px" height="auto">
                <span>Aunque este año el SB Halftime fue para los grandes del hip-hop, parece que Taylor Swift dará al
                    pop otro gran espectáculo el próximo año en el mismo escenario</span>
            </div>

        </aside>

        <footer>
            <div>
                <span id="footer_blog">
                    Alejandro Álvarez Domínguez
                </span>
            </div>
            <div>
                <span id="footer_blog">
                    Blog creado en Colegio Alamos.
                    Las opiniones contenidas en este proyecto pertenecen a los autores de cada entrada.
                </span>
            </div>
            <div>
                <span id="footer_blog">
                    Alvaro Martínez Quesada
                </span>

            </div>

        </footer>

    </section>

</body>

</html>